//Pruebas operaciones
//suma
print(5 + 17);//22
print(5.5 + 14.58);//20.08
print(14 + true);//15
print(3 + 'a');//100
print(2 + " se escribe dos");//2 se escribe dos

print(2 + 5.5);//7.5
print(12.25 + 14.25);//26.5
print(4.5 + true);//5.5
print(100.9875 + 'a');//197.9875
print(10.87965 + " es un double");//10.87965 es un double

print(false + 1);//1
print(false + 5.666);//5.666
print(true + false);//error de tipos
print(true + 'a');//error de tipos
print(true + " es verdadero");//true es verdadero

print('a' + 33);//130
print('a' + 33.5);//130.5
print(true + 'a');//error de tipos
print('a' + 'b');//ab
print('h' + "ola");//hola

print("soy" + 502);//soy502
print("soy" + 502.5);//soy502.5
print("falso es " + false);//falso es fale
print("hol" + 'a');//hola
print("hola " + "mundo");//hola mundo

//resta
print(100 - 63);//37
print(10 - 5.5);//4.5
print(5 - true);//4
print(100 - 'a');//3
print(500 - "hola");//error tipos

print(10.45 - 5);//5.45
print(5.25 - 3.15);//2.10
print(6.75 - false);//6.75
print(100.67 - 'a');//3.67
print(5.678 - "hola");//error tipos

print(true - 1);//0
print(false - 1);//-1
print(true - false);//error tipos
print(true - 'a');//error tipos
print(true - "hola");//error tipos

print('a' - 7);//90
print('a' - 7.5);//89.5
print('a' - false);//error tipos
print('a' - 'a');//error tipos
print('a' - "hola");//error tipos

print("hola" - 1);//error tipos
print("hola" - 1.5);//error tipos
print("hola" - true);//error tipos
print("hola" - 'a');//error tipos
print("hola" - "aloh");//error tipos

//multiplicacion
print(4 * 9);//36
print(4.5 * 2);//9
print(2 * true);//error tipos
print(2 * 'a');//194
print(2 * "hola");//error tipos

print(4 * 2.5);//10
print(4.5 * 1.5);//6.75
print(1.5 * true);//error tipos
print(97.0 / 'a');//1
print(5.5 * "hola");//error tipos

print(true * 8);//error tipos
print(true * 2.5);//error tipos
print(true * false);//error tipos
print(true * 'a');//error tipos
print(true * "hola");//error tipos

print('a' * 2);//194
print('a' * 2.5);//242.5
print('a' * false);//error tipos
print('a' * 'b');//error tipos
print('a' * "hey");//error tipos

print("hola" * 5);//error tipos
print("hola" * 10.65);//error tipos
print("hola" * false);//error tipos
print("hola" * 'c');//error tipos
print("hola" * "hey");//error tipos

//Division
print(36 / 9);//4
print(5 / 0.5);//10
print(2 / true);//error tipos
print(2 / 'a');//0.0206185567010309
print(2 / "hola");//error tipos

print(45.5 / 2);//22.75
print(4.5 / 1.5);//3
print(1.5 * true);//error tipos
print(145.5 / 'a');//1.5
print(6.5 / "cadena");//error tipos

print(true / 2);//error tipos
print(true / 0.5);//error tipos
print(true / true);//error tipos
print(true / 'a');//error tipos
print(true / "cadena");//error tipos

print('a' / 2);//48.5
print('a' / 2.5);//38.8
print('a' / true);//error tipos
print('a' / 'a');//error tipos
print('a' / "cadena");//error tipos

print("cadena" / 5);//error tipos
print("cadena" / 2.5);//error tipos
print("cadena" / true);//error tipos
print("cadena" / 'a');//error tipos
print("cadena" / "otracadena");//error tipos

//potencia
print(5 ^ 5);//3125
print(2 ^ 4.5);//22.62741699796952 
print(5 ^ true);//error tipos
print(2 ^ 'a');//error tipos
print(6 ^ "cadena");//error tipos

print(5.5 ^ 2);//30.25 
print(2.5 ^ 1.5);//3.952847075210474 
print(2.5 ^ true);//error tipos
print(1.5 ^ 'a');//error tipos
print(7.5 ^ "cadena");//error tipos

print(true ^ 5);//error tipos
print(true ^ 12.5);//error tipos
print(true ^ true);//error tipos
print(true ^ 'a');//error tipos
print(true ^ "cadena");//error tipos

print('a' ^ 5);//error tipos
print('a' ^ 12.5);//error tipos
print('a' ^ true);//error tipos
print('a' ^ 'a');//error tipos
print('a' ^ "cadena");//error tipos

print("cadena" ^ 5);//error tipos
print("cadena" ^ 12.5);//error tipos
print("cadena" ^ true);//error tipos
print("cadena" ^ 'a');//error tipos
print("cadena" ^ "cadena");//error tipos

//modulo
print(5 % 2);//1
print(25 % 4.5);//2.5
print(5 % true);//error tipos
print(2 % 'a');//error tipos
print(6 % "cadena");//error tipos

print(5.5 % 2);//1.5
print(2.5 % 1.5);//1
print(2.5 % true);//error tipos
print(1.5 % 'a');//error tipos
print(7.5 % "cadena");//error tipos

print(true % 5);//error tipos
print(true % 12.5);//error tipos
print(true % true);//error tipos
print(true % 'a');//error tipos
print(true % "cadena");//error tipos

print('a' % 5);//error tipos
print('a' % 12.5);//error tipos
print('a' % true);//error tipos
print('a' % 'a');//error tipos
print('a' % "cadena");//error tipos

print("cadena" % 5);//error tipos
print("cadena" % 12.5);//error tipos
print("cadena" % true);//error tipos
print("cadena" % 'a');//error tipos
print("cadena" % "cadena");//error tipos